<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="6dip" >

    <!-- android:layout_height="?android:attr/listPreferredItemHeight" -->

    <TextView
        android:id="@+id/firstline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:paddingLeft="15sp"
        android:text="@string/hello_world"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvam"
        android:ellipsize="marquee"
        android:lines="3"
        android:paddingLeft="10sp"
        android:singleLine="true"
        android:text="@string/hello_world"
        android:textColor="#200000"
        android:textSize="18sp"
        android:textStyle="italic"
        android:typeface="serif" />

    <TextView
        android:id="@+id/tvloaitu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/secondLine"
        android:layout_alignTop="@+id/tvam"
        android:layout_marginLeft="16dp"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/imgdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondLine"
        android:layout_alignRight="@+id/secondLine"
        android:background="@android:color/transparent"
        android:src="@drawable/checklist" />

    <TextView
        android:id="@+id/tvam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/firstline"
        android:layout_below="@+id/firstline"
        android:text="TextView"
        android:textColor="#00ff00"
        android:textSize="16sp"
        android:textStyle="normal"
        android:typeface="serif" />

    <ImageButton
        android:id="@+id/imgbtspeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/firstline"
        android:layout_toRightOf="@+id/firstline"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_music" />

    <TextView
        android:id="@+id/tvexplain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/secondLine"
        android:layout_below="@+id/secondLine"
        android:background="#ffffdd"
        android:textColor="#800000"
        android:textSize="18sp" />

</RelativeLayout>