<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003333"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btgametu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:background="@drawable/button_selector"
        android:text="Guess   Word"
        android:textColor="#00dd00"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/btgamenghia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btgametu"
        android:background="@drawable/button_selector"
        android:text="Guess Meaning"
        android:textColor="#00dd00"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="serif" />

</RelativeLayout>