<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#79cdcd"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/spinnerabc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvthongtin"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="250sp"
        android:background="#800000"
        android:paddingLeft="5sp" />

    <ListView
        android:id="@+id/lvabc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinnerabc" >

    </ListView>

    <TextView
        android:id="@+id/tvthongtin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Tổng : 3100 - Đã học :10"
        android:textColor="#800000"
        android:textSize="15sp" />

</RelativeLayout>
