<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <TextView
                        android:id="@+id/tvword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/hello_world"
                        android:textColor="#0000FF"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tvvidu"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tvword"
                        android:text="Vi du"
                        android:textColor="#B00000"
                        android:textSize="25sp" />

                    <ScrollView
                        android:id="@+id/scrollView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tvvidu" >

                        <TextView
                            android:id="@+id/tvmean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="#ffcc00"
                         
                            
                            android:text="MEANDWudvd" />

                    </ScrollView>

</RelativeLayout>
