<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  
    
    
<!-- Search / will display always -->
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="Search"
          android:showAsAction="ifRoom"
          android:actionViewClass="android.widget.SearchView"/>
   
   
    
     <!-- Help -->
    <item android:id="@+id/next5tu"
          android:icon="@drawable/actions"
          android:title="Menu"
          android:showAsAction="ifRoom"
          android:actionViewClass="android.widget"/>
     
    
    
    <!-- Help -->
    <item android:id="@+id/ds3000tu"
          android:icon="@drawable/ic_action_help"
          android:title="3000 Từ Ofoxd"
          android:showAsAction="withText"/>
     
    <!-- Check updates -->
    <item android:id="@+id/canoithongdung"
          android:icon="@drawable/ic_action_refresh"
          android:title="Câu nói thông dụng"
          android:showAsAction="withText" />
    
     <!-- Check updates -->
    <item android:id="@+id/game"
          android:icon="@drawable/ic_action_refresh"
          android:title="Game"
          android:showAsAction="withText" />
    
     <!-- Check updates -->
    <item android:id="@+id/grammar"
          android:icon="@drawable/ic_action_refresh"
          android:title="50 bài học Grammar"
          android:showAsAction="withText" />
    
    
      <!-- Check updates -->
    <item android:id="@+id/dongtubqt"
          android:icon="@drawable/ic_action_refresh"
          android:title="Động từ bất quy tắc"
          android:showAsAction="withText" />
    
</menu>