<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search / will display always -->
    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="Search"
          android:showAsAction="ifRoom"
          android:actionViewClass="android.widget.SearchView"/>
  
   
   
    
     <!-- Help -->
    <item android:id="@+id/ action_location_found"
          android:icon="@drawable/checklist"
          android:title="Menu"
          android:showAsAction="ifRoom"
          android:actionViewClass="android.widget"/>
     
    
    
    <!-- Help -->
    <item android:id="@+id/getalllist"
          android:icon="@drawable/ic_action_help"
          android:title="List 3000 Từ"
          android:showAsAction="withText"/>
     
    <!-- Check updates -->
    <item android:id="@+id/gettudahoc"
          android:icon="@drawable/ic_action_refresh"
          android:title="Lấy Từ đã Học"
          android:showAsAction="withText" />
    
</menu>