<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/getdahoc"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Chỉ test những từ đã học"/>
    
     <item
        android:id="@+id/gettatca"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Tất 3000 từ"/>
     
      <item
        android:id="@+id/theovan"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Test theo vần"/>

</menu>
